# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.

NEXT_PUBLIC_SITE_URL=http://localhost:3000/

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

## THIS IS FOR DEVELOPMENT ONLY - DO NOT USE IN PRODUCTION
SUPABASE_DB_WEBHOOK_SECRET=WEBHOOKSECRET

# EMAILS
# EMAIL_SENDER=notifications@suuper.co
# EMAIL_USER=notifications@suuper.co
# EMAIL_PASSWORD=Than1121!
# EMAIL_HOST=mail.suuper.co
# EMAIL_PORT=465
# EMAIL_TLS=true
EMAIL_SENDER='samuel@suuper.co'
EMAIL_USER='samuel@suuper.co'
# RESEND_API_KEY=re_NudEsppf_H6VZaogwTVw78Tvwy12DYFuc
RESEND_API_KEY=re_69ddN2RN_Efn9JWUXke7UaLzt5Y5KNQp4

# CONTACT FORM
CONTACT_EMAIL=notifications@suuper.co

# MAILER
MAILER_PROVIDER=resend

SUPABASE_ACCESS_TOKEN=sbp_7349b35ddfb27018a00a504ea546060aed299fe1