<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <style>
        body {
          background-color: #fff;
          margin: auto;
          font-family: sans-serif;
          color: #484848;
        }
    </style>
  </head>
    <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
      Confirma tu correo - Suuper
      <div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
    </div>
    <body>
      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#fff;margin:auto;font-family:sans-serif;color:#484848">
        <tbody>
          <tr style="width:100%">
            <td>
              <table align="center" width="100%" class="undefined" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:535px;background-color:#fff;margin:auto;margin-top:36px;margin-bottom:36px;margin-left:auto;margin-right:auto;padding-left:1rem;padding-right:1rem">
                <tbody>
                  <tr style="width:100%">
                    <td>
                      <table
                        align="left"
                        width="100%"
                        border="0"
                        cellPadding="0"
                        cellSpacing="0"
                        role="presentation"
                        style="max-width:37.5em"
                      >
                        <tbody>
                          <tr style="width:100%">
                            <td style="text-align: left;">
                              <!-- Logo -->
                              <img
                                src="https://ygxrahspvgyntzimoelc.supabase.co/storage/v1/object/public/suuper/Suuper%20Logo.svg?t=2024-08-29T23%3A03%3A53.129Z"
                                alt="Suuper Logo"
                                style="width: 142px; height: 32px; margin-bottom: 20px;"
                              />

                              <!-- New Image -->
                              <img
                                src="https://s3-alpha-sig.figma.com/img/69c2/d48b/a81567d28893e15cd0baf517c39f52ee?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Sv3uRdpV32g8be3pVThwReNRttWBxfNJiwK7R2u-j8CwP0fDG0tYhFFawK9sc8r2wTxv2K1hJtVijRywnoxVEsiEWzpu3A38vNgYVh2yUWTmOvYtln0fRWysrAA01FLnPsQvM65ePdP1Rqa~zUl2NF0KMR9G9FRwLn~hlG-~ZOfjXYOkDCE8JPZeiGBnpXboBP9WurZgI8VBBlFdN-1t82l~Mfy7zW4ifsJLx0LLiDecVObs-vTtcacqhMMPKgv1tEMMzuPkES6UkWPNUeVQ39K0EcwDXx7b17j9n9CVtiLuQsXHx-CW4WvpLoUBM4HNdcLNF~6Rls4YyfZy3VofKA__"
                                alt="Welcome"
                                style="width: 100%; max-width: 100%; height: auto; margin-bottom: 20px;"
                              />

                              <!-- Hola Text -->
                              <h1 
                                style="color: var(--Gray-900, #101828); font-size: 36px; font-style: normal; font-weight: 600; line-height: 44px; letter-spacing: -0.72px; margin-left: 0px; margin-right: 0px;">
                                Hola {{ .Email }}
                              </h1>
                              
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table 
                        align="center" 
                        width="100%" 
                        class="undefined" 
                        border="0" 
                        cellPadding="0" 
                        cellSpacing="0" 
                        role="presentation" 
                        style="max-width:37.5em;border-radius:0.75rem;margin-top:8px;margin-bottom:8px;padding-top:12px;padding-bottom:12px;margin-left:auto;margin-right:auto;border-width:1px;border-style:solid;border-color:rgb(238,238,238)">
                        <tbody>
                          <tr style="width:100%">
                            <td>
                              <p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0)">Queremos darte la bienvenida a Suuper.</p>
                              <p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0)">Estamos emocionados de tenerte a bordo.</p>
                              <p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0)">Creamos Suuper para que agencias como la tuya puedan vender sus servicios como quieran evitando el caos operativo. Suuper te ayudará a crear formularios para tus clientes, manejar solicitudes y administrar tu equipo.</p>
                              <table align="left" width="163px" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center;margin-top:32px;margin-bottom:32px">
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="{{ .SiteURL }}/auth/confirm?token_hash={{ .TokenHash }}&amp;type=invite&amp;callback={{ .RedirectTo }}" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;width:auto;background-color:#7F56D9;border-radius:8px;color:rgb(255,255,255);font-size:14px;font-weight:600;text-align:center;padding:10px 16px;border: 2px solid rgba(255, 255, 255, 0.12); box-shadow: 0px 0px 0px 1px rgba(16, 24, 40, 0.18) inset, 0px -2px 0px 0px rgba(16, 24, 40, 0.05) inset, 0px 1px 2px 0px rgba(16, 24, 40, 0.05); display: flex; justify-content: center; align-items: center; gap: 6px;" target="_blank">
                                      <span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span>
                                      <span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Activa tu cuenta</span>
                                      <span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        align="left"
                        width="100%"
                        border="0"
                        cellPadding="0"
                        cellSpacing="0"
                        role="presentation"
                        style="max-width:37.5em"
                      >
                        <tbody>
                          <tr style="width:100%">
                            <td style="text-align: left;">
                              <p style="color: var(--Gray-600, #475467); font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; margin: 16px 0;">
                                Este correo fue enviado a {{.Email}}. Si prefieres no recibir este tipo de correos, puedes darte de baja o gestionar tus preferencias.
                              </p>
                              <p style="color: var(--Gray-600, #475467); font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; margin: 16px 0;">
                                © 2024 Suuper, soporte@suuper.co
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        align="left"
                        width="100%"
                        border="0"
                        cellPadding="0"
                        cellSpacing="0"
                        role="presentation"
                        style="max-width:37.5em"
                      >
                        <tbody>
                          <tr style="width:100%">
                            <td style="text-align: left;">
                              <!-- Logo -->
                              <img
                                src="https://ygxrahspvgyntzimoelc.supabase.co/storage/v1/object/public/suuper/Suuper%20Logo.svg?t=2024-08-29T23%3A03%3A53.129Z"
                                alt="Suuper Logo"
                                style="width: 142px; height: 32px; margin-bottom: 20px;"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </body>
  </html>